name: Build .NET Solution

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 最新版本的 runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.3

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5

    - name: Restore NuGet packages
      run: nuget restore Beasts.sln

    - name: Build Solution
      run: msbuild Follower.csproj /p:Configuration=Release /p:Platform="Any CPU"

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
        path: ./bin/Release
